<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM11</title>
</head>
<body>
<ol id="test-list" class="test-list">
    <li class="lang">Scheme</li>
    <li class="lang">JavaScript</li>
    <li class="lang">Python</li>
    <li class="lang">Ruby</li>
    <li class="lang">Haskell</li>
</ol>
<button id="sort" onclick="sortItem()"> sort </button>
<script>
    function sortItem() {

        var a = document.querySelector('#test-list');
        var arr = [];
        for(var b of a.children) {
            arr.push(b)
        }

        // var arr1 = ['Scheme', 'JavaScript', 'Python', 'Ruby', 'Haskell']
        // 需要制定 sort li node 的函数， 直接 arr.sort() 没有用
        arr.sort(function (a, b){
            return a.innerText > b.innerText
        });

        var w = document.querySelectorAll('#test-list>li');

        // this for loop is bad
        for (var b of w) {
            a.removeChild(b);
        }

        // do this way
//        while(a.firstChild){
//            a.removeChild(a.firstChild);
//        }

        for (var d of arr) {
            a.appendChild(d);
        }
    }
</script>
</body>
</html>


