<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- HTML结构 -->
    <ul id="test-list">
        <li>JavaScript</li>
        <li>Swift</li>
        <li>HTML</li>
        <li>ANSI C</li>
        <li>CSS</li>
        <li>DirectX</li>
    </ul>

    <script>

        var desired = ["JavaScript", "HTML", "CSS"];

        var ul = document.getElementById("test-list");

        function isInArray(arr, elem){
            for(var a of arr) {
                if( a == elem) {
                    return true;
                }
            }
            return false;
        }

        for (var elem of ul.children){
            if (!isInArray(desired, elem.innerText)){     //正的把多余的逼出来
                ul.removeChild(elem);
            }
        }
        /*

         if(!isInArray(desired, elem.innerText)){
         result.push(a)
         }
         */

    </script>
</head>
<body>

</body>
</html>