<!DOCTYPE html>


<!--asdfasdf -->

<!--asdfasdf-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            var p = document.getElementById('p-id');
            p.innerHTML='chunlei <script>alert("hi")<//script>';
    });
    </script>

</head>
<body>
    <p id="p-id"> 11111</p>



</body>
</html>