<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        function refreshPrice1(data) {
            var p = document.getElementById('test-jsonp');
            p.innerHTML = '当前价格：' +
                data['0000001'].name + ': ' +
                data['0000001'].price + '；' +
                data['1399001'].name + ': ' +
                data['1399001'].price;
        }

        function getPrice() {

            var js = document.createElement('script')
            var head = document.getElementsByTagName('head')[0]

            js.src = 'http://api.money.126.net/data/feed/0000001,1399001?callback=refreshPrice1';
            head.appendChild(js);

        }
    </script>
</head>
<body>
<p id="test-jsonp"></p>
<button onclick="getPrice()"> 刷新</button>

</body>
</html>