<!DOCTYPE html>


<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style4.css"  />
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
    <div class="banner" id="banner">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>POTRATE</h3></div></li>
            <li><span>Image 02</span><div><h3>CLICKING</h3></div></li>
            <li><span>Image 03</span><div><h3>PASSION</h3></div></li>
            <li><span>Image 04</span><div><h3>AWESOME</h3></div></li>
            <li><span>Image 05</span><div><h3>SELFE</h3></div></li>
            <li><span>Image 06</span><div><h3>NATURE</h3></div></li>
        </ul>
    </div>
</section>

</body>
</html>
